<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".views.MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgFood"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/roti_bakar"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#66000000" />


</FrameLayout>